# projekt-bazy

./: .gitignore  generator.py
BenchmarkApp/: BenchmarkApp.csproj  BenchmarkDbContext.cs  BenchmarkSystem.slnx  DataImporter.cs  Program.cs  appsettings.Example.json  docker-compose.yml
BenchmarkApp/BenchmarkApp.Benchmarks/: BenchmarkApp.Benchmarks.csproj  DataBaseBenchmarks.cs  Program.cs
BenchmarkApp/Migrations/: 20260625121603_InitialCreate.Designer.cs  20260625121603_InitialCreate.cs  20260625132521_DisableAutoId.Designer.cs  20260625132521_DisableAutoId.cs  BenchmarkDbContextModelSnapshot.cs
BenchmarkApp/Models/: Device.cs  Edge.cs  Location.cs  Log.cs
